<!DOCTYPE html>
<html lang="es">
 <head>
    <meta charset="UTF-8">
    <title>Practica 3</title>
    <link rel="stylesheet" href="../css/css.css">
 </head>
    <body>
      <div id="rotate">Rotate</div>
      <div id="a1"></div>
      <div id="translate">Translate</div>
      <div id="a2"></div>
      <div id="linearg">Repeating-linear-gradient <br> Scale</div>
      <div id="a3"></div>
      <div id="skew">Skew</div>
      <div id="a4"></div>





    </body>
</html>
