<!DOCTYPE html>
<html lang="ca">
 <head>
    <meta charset="UTF-8">
    <title>Exemple4</title>
    <link rel="stylesheet" href="../css/exemple4.css">
 </head>
    <body>
       <div>Transicions</div>
    </body>
</html>
