<!DOCTYPE html>
<head>
   <meta charset="UTF-8">
   <title>Introducció a CSS</title>
   <link rel="stylesheet" href="../css/rancio.css">
</head>
<body>
  <div> A </div>
  <div id="divb"> B </div>
  <div id="divc"> C </div>
  <div> D </div>
  <div> E </div>
  <div> F </div>

</body>
</html>
