<!doctype html>
<html lang="ca">

<head>
  <meta charset="utf-8">
  <title>horario</title>
  <meta name="description" content="Descripció de la pàgina">
  <meta name="keywords" content="Posar paraules clau">
  <meta name="author" content="Nom i cognoms">
  <style>
    table, td, th{
      border:1px solid;
    }
</head>


</style>
<body>
  <table>
    <tr>
      <th colspan="3">   DADES PERSONALS   </th>

    </tr>
    <tr>
      <td rowspan="2" > FOTO </td>
      <td colspan="2" rowspan="2">
        <img src="https://wvtourism.com/wp-content/uploads/2018/04/3144431-shrek2-480x240.jpg" alt="200" width="200">
      </td>
    <!--  <td colspan="2" rowspan="2"> cel·la 3</td> -->


    </tr>
    <tr>
      <!--<td> cel·la 6</td> -->
      <!--<td> cel·la 7</td> -
      <td> cel·la 8</td> -->


    </tr>
   <tr>
      <td> Cognom</td>
      <td> 2n cognom</td>
      <td> Nom</td>


    </tr>
    <tr>
       <td> Invernon</td>
       <td> Mateo</td>
       <td> Andreu</td>


     </tr>
     <tr>
        <td> address </td>
        <td colspan="2"> UnLugarFeliz27 </td>
        <!--<td> cel·la 19</td> -->


      </tr>
      <tr>
         <td> poblacio</td>
         <td colspan="2"> BURGOS</td>
         <!--<td> cel·la 22</td> -->


       </tr>
       <tr>
          <td rowspan="2"> telefon</td>
          <td colspan="2"> 93-------</td>
        <!--  <td> cel·la 25</td>-->


        </tr>
        <tr>
           <!--<td> cel·la 26</td>-->
           <td colspan="2"> 65-------</td>
           <!--<td> cel·la 28</td> -->


         </tr>
         <tr>
            <td rowspan="2"> aficiones</td>
            <td colspan="2" rowspan="2"> cuidar de gatitos
            <br>
          expandir el imperio espanyol
        <br>
      pegarle al marc</td>
            <!-- <td> cel·la 31</td> -->


          </tr>
          <tr>
          </tr>

      <tr>
        <td colspan="3">
          <a href= https://gitlab.com/Andreu98/>Gitlab</a>
         </td>

  </tr>

</table>

</body>


</html>
