<!DOCTYPE html>
<html lang="ca">
 <head>
   <title> FormularisPractica3 </title>
   <meta charset="utf-8">

 </head>
 <body>
   <form action="mailto:andreuim30@gmail.com" method="post">
      <h1> Enquesta inici de curs </h1>
      <h4>Enquesta d'inici de curs pels alumnes de GS - Curs 18/19 </h4>
      <br> <br>
      <label for="text1"> Nom </label>
      <h6> Escriu el teu nom </h6>
      <input type="text" id="text1" name="nom"  size="25" maxlength="20" required >
      <br> <br>

      <label for="text2"> Cognoms </label>
      <h6> Escriu els teus cognnoms </h6>
      <input type="text" id="text2" name="cognoms"  size="25" maxlength="40" required >
      <br><br>

      <h3> Grup </h3>
      <h6> A quin grup ets? </h6>
     <label for="op1"> ASIX </label>
     <input id="op1" type="radio" name="opcion" value="ASIX" checked>
     <br> <br>
      <label for="op2"> DAM</label>
     <input id="op2" type="radio" name="opcion" value="DAM">
     <br> <br>
     <label for="op3"> DAM-VI</label>
    <input id="op3" type="radio" name="opcion" value="DAM-VI">
     <br> <br>

     <label for="text3"> Data de naixament </label>
     <h6> Escriu la teva data de naixement en format dd/mm/aaaa </h6>
     <input type="text" id="text3" name="neix"  size="25" maxlength="10"  required >
     <br><br>

     <label for="text4"> Adreça </label>
     <h6> Escriu l'adrça on vius habitualment </h6>
     <input type="text" id="text4" name="adreça"  size="40" maxlength="100"  required >
     <br><br>

     <label for="text5"> Població </label>
     <h6> Escriu el nom de la població on resideixes habitualment </h6>
     <input type="text" id="text5" name="poblacio"  size="40" maxlength="100"  required >
     <br><br>

     <label for="text6"> Telèfon mòbil </label>
     <h6> Escriu el teu telèfon mòbil </h6>
     <input type="text" id="text6" name="mòbil"  size="15" maxlength="11"  required >
     <br><br>

     <label for="text7"> Telèfon fix </label>
     <h6> Escriu el teu telèfon fix </h6>
     <input type="text" id="text7" name="fix"  size="15" maxlength="11"  required >
     <br><br>

     <h3> Ets repetidor? </h3>
     <h6> Tria una resposta </h6>

    <label for="op4"> Si </label>
    <input id="op4" type="radio" name="opcion2" value="Si" >
    <br> <br>

     <label for="op5"> No</label>
    <input id="op5" type="radio" name="opcion2" value="No" checked>
    <br> <br>

    <h2> Repetició </h2>
    <h4> De quins mòduls tens UF pendents? </h4>
    <h6> indica de quins mòduls tens alguna UF pendent </h6>
    <label for="opr1"> M1 </label>
    <input id="opr1" type="checkbox" name="repe" value="M1"  >
     <br> <br>
     <label for="opr2"> M2 </label>
    <input id="opr2" type="checkbox" name="repe" value="M2" >
     <br> <br>
    <label for="opr3"> M3 </label>
   <input id="opr3" type="checkbox" name="repe" value="M3">
   <br> <br>

   <label for="opr4"> M4 </label>
    <input id="opr4" type="checkbox" name="repe" value="M4">
    <br> <br>

    <label for="opr5"> M13 </label>
     <input id="opr5" type="checkbox" name="repe" value="M13">
     <br> <br>

     <label for="opr6"> M14</label>
      <input id="opr6" type="checkbox" name="repe" value="M14">
      <br> <br>
 <h1> idiomas </h1>
 <br><br>
      <select name="menu" multiple>
  <option selected>...</option>
  <optgroup label="Nacionals">
    <option value="cat">Català</option>
    <option value="cas">Castellà</option>
    <option value="eus">Euskera</option>
  </optgroup>
  <optgroup label="Estrangers">
    <option value="ang">Anglès</option>
    <option value="fra">Francès</option>
    <option value="alt">Altres</option>
  </optgroup>
</select>
 <br><br>

Indique su nivel de ingles (0,Malo, Regular, Bueno):
<input type="range" name="rango"
  min="1" max="4" list="lista-rango">
<datalist id="lista-rango">
    <option value="1" label="0"></option>
  <option value="2" label="Malo"></option>
  <option value="3" label="Regular"></option>
  <option value="4" label="Bueno"></option>
</datalist>

<br><br>
<h2> mete una foto tuya </h2>
<input type="file" name="archivo" >
<br><br>
<input type="submit" value="Enviar">
<input type="reset" value="Restablir formulari">

   </form>

 </body>
</html>
