<!DOCTYPE html>
<html lang="ca">
 <head>
   <title> FormularisPractica </title>
   <meta charset="utf-8">

 </head>
 <body>
   <fieldset>
    <h4> Alta usuari </h4>
   <form action="mailto:andreuim30@gmail.com" method="post">
     <label for="text1"> Usuari  </label>
     <input type="text" id="text1" name="CampDeText" size="14" maxlength="20" required>
     <br><br>
    Contrassenya <input type="password" id="cont" name="contrassenya" size="12" maxlength="15" required>
     <br><br>
     <label for="check"> Accepto les condicions d'ús </label>
     <input type="checkbox" id="check" name="acceptat" >
     <br><br>
     <input type="submit" value="Enviar Alta">
     <input type="reset" value="Restablir formulari">
  </form>
   </fieldset>

 </body>
</html>
