<!DOCTYPE html>
<html lang="ca">
 <head>
   <title> FormularisPractica2 </title>
   <meta charset="utf-8">

 </head>
 <body>
   <fieldset>
     <legend> Preferencies </legend>
    <h4>Destí preferit</h4>
      <h3> Quin es el teu destí preferit a Europa? </h3>
   <form action="mailto:andreuim30@gmail.com" method="post">
     <label for="op1"> Paris </label>
     <input id="op1" type="radio" name="opcion" value="Paris" checked>
     <br> <br>
      <label for="op2"> Londres</label>
     <input id="op2" type="radio" name="opcion" value="Londres">
     <br> <br>
     <label for="op3"> Roma</label>
    <input id="op3" type="radio" name="opcion" value="Roma">
     <br> <br>
     <label for="text1"> Per què? </label>
     <input type="text" id="text1" name="CampDeText" value="Escriu 3 raons" onfocus="this.value=''" size="40" maxlength="50" >
     <br> <br>
     <h3> Pots anar-hi amb: </h3>
     <br> <br>
     <fieldset>
       <legend> Transport </legend>
       <label for="opc1"> Cotxe </label>
       <input id="opc1" type="checkbox" name="Transport" value="Cotxe" checked >
        <br> <br>
        <label for="opc2"> Bus </label>
       <input id="opc2" type="checkbox" name="Transport" value="Bus" checked>
        <br> <br>
       <label for="opc3"> Avió </label>
      <input id="opc3" type="checkbox" name="Transport" value="Avió">
 <br> <br>
     </fieldset>
     <br><br>
     <textarea name="areaDeText" cols="50" rows="5" onfocus="this.value=''"> Escriu el teu text</textarea>
      <br><br>
      <select name="Numero de viatgers">

        <option value="opcio1"> Un adult </option>
         <option value="opcio2"> Dos adults </option>
          <option value="opcio3">Un adult i un nen </option>
           <option value="opcio4"> Dos adults i més nens</option>
            <option value="opcio5"> Altres </option>
      </select>
      <br><br>
      <input type="submit" value="Enviar">
      <input type="reset" value="Restablir formulari">
 </form>
   </fieldset>


 </body>
</html>
