<!doctype html>
<html lang="es">

	<head>
		<meta charset="utf-8">
		<title>horario</title>
		<meta name="description" content="horario">
		<meta name="keywords" content="Posar paraules clau">
		<meta name="author" content="Andrew">
		<style>
			table, td, th  {
				border:2px solid;
				}
		</style>
	</head>
	<body>

		<table>
			<tr>
				<th>HORA</th>
				<th>LUNES</th>
				<th>MARTES</th>
				<th>MIÉRCOLES</th>
				<th>JUEVES</th>
				<th>VIERNES</th>

			</tr>
			<tr>
				<td>15:00-16:00</td>
				<td colspan="1" rowspan="2">BASES DE DATOS</td>
				<td colspan="1" rowspan="2">PROGRAMACIÓN</td>
				<td></td>
				<td colspan="1" rowspan="2">SISTEMAS OPERATIVOS</td>
				<td colspan="1" rowspan="2">GAME DESIGN</td>

			</tr>
			<tr>
				<td>16:00-17:00</td>
				<td>FOL</td>
			</tr>
			<tr>
				<td>17:00-18:00</td>
				<td>GAME DESIGN</td>
				<td>FOL</td>
				<td>PROGRAMACIÓN</td>
				<td>FOL</td>
				<td>BASES DE DATOS</td>
			</tr>
			<tr>
				<td>18:00-18:30</td>
				<td colspan="5">PATIO</td>
			</tr>
			<tr>
				<td>18:30-19:30</td>
				<td>GAME DESIGN</td>
				<td colspan="1" rowspan="2">SISTEMAS OPERATIVOS</td>
				<td>PROGRAMACIÓN</td>
				<td>PROGRAMACIÓN</td>
				<td>BASES DE DATOS</td>
			</tr>
			<tr>
				<td>19:30-20:30</td>
				<td colspan="1" rowspan="2">PROGRAMACIÓN</td>
				<td>SISTEMAS OPERATIVOS</td>
				<td colspan="1" rowspan="2">LENGUAJE DE MARCAS</td>
				<td>PROGRAMACIÓN</td>

			</tr>
			<tr>
				<td>20:30-21:30</td>
				<td></td>
				<td>LENGUAJE DE MARCAS</td>
				<td>TUTORIA</td>
			</tr>
		</table>
	</body>
</html>
