<DOCTYPE html>
<html lang="ca">
 <head>
   <title> Formularis </title>
   <meta charset="utf-8">

 </head>
 <body>
   <form action="mailto:marcnunoespinoza@gmail.com" method="post">
     <label for="text1"> Etiqueta &lt;label&gt; </label>
     <input type="text" id="text1" name="CampDeText" size="12" maxlength="10" required>
     <br><br>
     contrassenya: <input type="password" id="cont" name="contrassenya" size="12" maxlength="15" required>
     <br><br>
     <label for="check"> Accepto </label>
     <input type="checkbox" id="check" name="acceptat" checked>
     <input type="submit" value="CLICA SI ODIAS AL MARC">
     <input type="reset" value="REINISIO">
     <br><br>
     QUE decir   <br>
     <fieldset>
       <legend> Opcions</legend>
     <label for="op1"> hola </label>
     <input id="op1"type="radio" name="opcion" value="opcio1" checked>
      <label for="op2"> adios </label>
     <input id="op2"type="radio" name="opcion" valua="opcio2">
     <br> <br>
     <label for="op3"> cosa nueva </label>
     <input id="op3"type="checkbox" name="opcion" value="opcio1" checked >
      <label for="op4"> cosa nueva op 2 </label>
     <input id="op4"type="checkbox" name="opcion" valua="opcio2"checked>
     </fieldset
     <br><br>
     <textarea name="areaDeText" cols="70" rows="35"></textarea>
      <br><br>
     <select name="llista">

       <option value="opcio1"> hola </option>
        <option value="opcio2"> que tal </option>
         <option value="opcio3">muy buenos </option>
          <option value="opcio4"> dias</option>
           <option value="opcio5"> tenga usted </option>
     </select>
   </form>
 </body>
</html>
