<!doctype html>
<html lang="ca">

<head>
  <meta charset="utf-8">
  <title>Intento desesperado de terminar la practica </title>
  <meta name="description" content="Descripció de la pàgina">
  <meta name="keywords" content="Posar paraules clau">
  <meta name="author" content="Nom i cognoms">
</head>

<body>
Buenos dias, esto es una pagina Web con la que pretendo aprobar la practica
  <header id="1">
    <h1> ¿Realmente espero que funcione pero, quien sabe?</h1>
  </header>

  <nav>
    <a href="https://www.marca.com/futbol/athletic.html?intcmp=MENUESCU&s_kw=athletic"></a>
  </nav>
  <!--Escriure les seccions necessàries-->
  <section id="2">
    <h2>Solo usted sabra si me aprueba o no la practica, caballero.</h2>
    <!--Escriure els articles necessaris-->
    <article id="3">
      <h3>Aunque, realmente depende de mi capacidad de hacer esto en 30 minutos </h3>
      <!--Posar alguna imatge dins l'article-->
        <img src="https://www.ejemplos.co/wp-content/uploads/2015/05/En-las-oraciones-dubitativas-se-expresan-dudas-o-posibilidades-246x300.jpg" alt="246" width="300">
        <p>Por si te interesa, hoy voy a ver la copa del rey, el partido del Barça-Sevilla, aunque no soy de ninguno de los dos equipos. </p>
        <!--Escriure els paràgrafs necessaris-->

        <!--Posar un enllaç que permeti tornar a l'inici-->
          <a href="#1">Tornar a l'inici</a>
    </article>
    <article id="4">
    <h3> realmente estoy muy desesperado, lo estoy haciendo muy cutre para que me de tiempo </h3>
    </article>
  </section>
  <section id="5">
    <h2> pero aun asi, no pierdo la esperanza, tengo fe en MI MISMO </h2>
        <article id="6">
          <h3> a, ante, bajo, cabe, con, contra,de, desde, entre,hacia,hasta,para,por,según,sin,sobre,tras </h3>
        </article>
        <article id="7">
          <h3> durante, mediante, excepto, salvo, incluso, más, menos</h3>
        </article>
  </section>

  <!--Esciure una secció aside-->
  <aside>
      <h3>Creo que me he dejado algunas preposiciones, me queda muy atras, ya no recuerdo</h3>
      <p> Aun asi, nunca fue mi punto fuerte, lo mio siempre fueron las matematicas, iba realmente sobrado, hasta que me di a la buena vida y la lie un poco, pero oye, fue divertido :D </p>
      <!--Feu servir l'etiqueta figure per a posar una imatge-->
    <figure>
      <img src="https://wvtourism.com/wp-content/uploads/2018/04/3144431-shrek2-480x240.jpg" alt="400" width="400">
      <figcaption> LIVING LA VIDA LOCAH</figcaption>
    </figure>
  </aside>
  <!--Escriure una secció footer-->
  <footer>
    <!--Text del footer-->
    <h3> y hasta aqui mi gloriosa y pura pagina web, buscando el glorioso aprobado  </h3>
    <!--Posar un enllaç que permeti tornar a l'inici-->
    <a href="#1">Tornar a l'inici</a>
  </footer>
</body>
</html>
