<!DOCTYPE html>
<html lang="es">
<head>
  <title> Rogue </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/plantilla.css">
</head>

<body>
  <header id="1">
  <div id="logo"></div>
  </header>

  <h3> Has elegido la clase picaro, esta clase tiene 3 especializades distintas <br>
  Sutileza, Asesinato, Forajido </h3>

  <table>
    <tr>
      <th colspan="3">Picaro</th>
    </tr>
    <tr>
      <th>Sutileza</th>
      <th>Asesinato</th>
      <th>Forajido</th>
    </tr>
    <tr>
      <td colspan="3">Posiciones en el grupo</td>

    </tr>
    <tr>
      <td>DPS</td>
      <td>DPS</td>
      <td>DPS</td>
    </tr>

  </table>
 <form action="mailto:andreuim30@gmail.com" method="post">
   <h4> si quieres pensartelo mejor, vuelve al menu </h4>
   <a href="https://andreu98.gitlab.io/html-m4/ProyectoM4/CrearPersonaje.html">Volver a la pagina principal</a>
   <h3> Elige tu especialidad</h3>

   <label for="op1"> Sutileza </label>
   <input id="op1" type="radio" name="opcion" value="Sutileza" checked>
   <br> <br>
    <label for="op2"> Asesinato </label>
   <input id="op2" type="radio" name="opcion" value="Asesinato">
   <br> <br>
   <label for="op3"> Forajido</label>
  <input id="op3" type="radio" name="opcion" value="Forajido">
  <br><br>
<input type="submit" value="Enviar">
 </form>


</body>
