<!DOCTYPE html>
<html lang="es">
<head>
  <title> Warrior </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/plantilla.css">
</head>
<body>
  <header id="1">

  <div id="logo"></div>

  </header>

  <h3> Has elegido la clase guerrero, esta clase tiene 3 especializades distintas <br>
  Furia, Armas y Protección </h3>

  <table id="tableWar">
    <tr>
      <th colspan="3">Guerrero</th>
    </tr>
    <tr>
      <th>Furia</th>
      <th>Armas</th>
      <th>Protección</th>
    </tr>
    <tr>
      <td id="pos" colspan="3">Posiciones en el grupo</td>

    </tr>
    <tr>
      <td>DPS</td>
      <td>DPS</td>
      <td>TANK</td>
    </tr>

  </table>
 <form action="mailto:andreuim30@gmail.com" method="post">
<div id="fotoWar"> <img src="../img/escudoWar.jpg" alt=" "> </div>
<h4> si quieres pensartelo mejor, vuelve al menu </h4>
<a href="./CrearPersonaje.html">Volver a la pagina principal</a>

   <h3> Elige tu especialidad</h3>

   <label class="confondo" for="op1"> Furia </label>
   <input id="op1"  type="radio" name="opcion" value="Furia" checked>
   <br> <br>
    <label class="confondo" for="op2"> Armas </label>
   <input id="op2"  type="radio" name="opcion" value="Armas">
   <br> <br>
   <label class="confondo" for="op3"> Protección</label>
  <input id="op3"  type="radio" name="opcion" value="Protección">
  <br><br>
<input type="submit" value="Enviar">
 </form>

</body>




























</html>
