<!DOCTYPE html>
<html lang="es">
 <head>
   <title> Crear personaje</title>
   <meta charset="utf-8">
<link rel="stylesheet" href="../css/plantilla.css">
 </head>
 <body>

   <header id="1">
     <table>
       <tr>
         <th><img src="https://blznav.akamaized.net/img/games/logo-wow-3dd2cfe06df74407.png" alt="150" width="150"></th>
         <th>INVERWOW</th>
       </tr>
     </table>

     <h1> Menú de creación de personaje</h1>
     <a href="#clases">Anar a clases</a>
   </header>
       <h3> En este menú procederas a darle las caracteristicas fisicas a tu
         personaje, ademas de darle nombre, antes de elegir su clase </h3> <br>
       <h5> Las caracteristicas fisicas <b>NO TIENEN INFLUENCIA EN LA HISTORIA </b> </h5>



   <form action="mailto:andreuim30@gmail.com" method="post">
     <label for="text1"> Nombre de tu personaje </label>
     <input type="text" id="text1" name="nombre"  size="25" maxlength="20" required >
     <br> <br>

     <h6> Elije una raza </h6>
    <label for="op1"> Humano </label>
    <input id="op1" type="radio" name="opcion" value="Humano" checked>
    <br> <br>
     <label for="op2"> Orco </label>
    <input id="op2" type="radio" name="opcion" value="Orco">
    <br> <br>
    <label for="op3"> Enano</label>
   <input id="op3" type="radio" name="opcion" value="Enano">
   <br><br>
   <label for="op4"> Elfo</label>
  <input id="op4" type="radio" name="opcion" value="Elfo">
    <br> <br>

    <h6>Indique su color de piel(varia segun la raza) </h6>
    <input type="range" name="rango"
      min="1" max="6" list="lista-rango">
    <datalist id="lista-rango">
        <option value="1" label="1"></option>
      <option value="2" label="2"></option>
      <option value="3" label="3"></option>
      <option value="4" label="4"></option>
      <option value="5" label="5"></option>
      <option value="6" label="6"></option>
    </datalist>

    <h6> Tria una resposta </h6>

   <label for="op5"> Masculino </label>
   <input id="op5" type="radio" name="opcion2" value="Masculino" >
   <br>
    <label for="op6"> Femenino </label>
   <input id="op6" type="radio" name="opcion2" value="Femenino" checked>
   <br>
   <label for="op7"> Andrógino </label>
  <input id="op7" type="radio" name="opcion2" value="Andrógino" >
  <br>

    <h6> Elija si quiere ponerle cicatrices a su personaje </h6>
    <label for="opr1"> Cicatriz en el ojo izquierdo </label>
    <input id="opr1" type="checkbox" name="repe" value="Ojo izquierdo "  >
     <br>
     <label for="opr2"> Cicatriz en el ojo derecho </label>
    <input id="opr2" type="checkbox" name="repe" value="Ojo derecho" >
     <br>
    <label for="opr3"> Le falta la oreja derecha </label>
   <input id="opr3" type="checkbox" name="repe" value="Oreja derecha">
   <br>

   <label for="opr4"> Le falta la oreja izquierda </label>
    <input id="opr4" type="checkbox" name="repe" value="Oreja izquierda">
    <br>

    <label for="opr5"> Parche en un ojo </label>
     <input id="opr5" type="checkbox" name="repe" value="Parche">
    <br>

     <label for="opr6"> Sin nariz</label>
      <input id="opr6" type="checkbox" name="repe" value="Sin nariz">
      <br> <br>

      <h6>Indique su color de pelo </h6>
            <h6>Sin pelo, rubio, moreno, negro, rojo, blanco, azul</h6>
      <input type="range" name="pelo"
        min="1" max="6" list="lista-rango">
      <datalist id="pelo">
          <option value="1" label="Sin pelo"></option>
        <option value="2" label="Rubio"></option>
        <option value="3" label="Moreno"></option>
        <option value="4" label="Negro"></option>
        <option value="5" label="Rojo"></option>
        <option value="6" label="Blanco"></option>
        <option value="7" label="Azul"></option>
      </datalist>
      <br><br>
      <input type="submit" value="Enviar">
      <input type="reset" value="Restablir formulari">

   </form>
<br>
<section id="clases">
  <h2>CLASES </h2>

  <article id="war">
    <h3>Guerreros </h3>


<figure>
<img src="https://wow.zamimg.com/uploads/screenshots/small/185380.jpg" alt="246" width="300">
  <figcaption>un hermoso guerrero orco  </figcaption>
  </figure>
  <p> Hàbiles guerreros tanto con armas pesadas a dos manos destruyendo a sus enemigos,<br>
    como grandes protectores de sus aliados cuando portan sus grandes escudos, inspiran<br>
    temor en el enemigo y la tranquilidad en sus amigos </p>

      <h3> Puntos fuertes:</h3>
      <ul>
				<li> Amplia resistencia al daño	</li>
        <li> Grandes daños cuerpo a cuerpo	</li>
        <li> Capaces de aumentar las estadisticas de sus aliados cercanos	</li>
			</ul>

      <h3>Puntos debiles:</h3>
      <ul>
				<li> Poca capacidad de daño a media-larga distancia	</li>
        <li> Son la clase mas lenta	</li>
			</ul>
<a href="./Clase1.html">Guerrero</a>

    </article>

    <article id="mago">
      <h2>Magos</h2>

      <figure>
        <img src="https://bnetcmsus-a.akamaihd.net/cms/gallery/OYP4O2KBKSJ71393291077320.jpg" alt="246" width="300">
        <figcaption>Una maga realizando un hechizo. </figcaption>
      </figure>

      <p> Maestros de las artes arcanas que dominan los elementos, tales como lo <br>
        arcano, el hielo, el fuego y mucho mas, capaces de helar una casa o de aumentar<br>
        la temperatura de una cueva como si del infierno se tratara</p>

        <h3> Puntos fuertes:</h3>
        <ul>
  				<li> Resistencia elevada a daño magico	</li>
          <li> Daños brutales a distancia	</li>
          <li> Capacidad de inflingir daño con varios elementos distintos	</li>
  			</ul>

        <h3>Puntos debiles:</h3>
        <ul>
  				<li> Muy debiles cuerpo a cuerpo	</li>
          <li> Su maná es limitado</li>
  			</ul>
<a href="./Clase2.html">Mago</a>
    </article>

    <article id="rogue">
      <h2> Picaros </h2>

      <figure>
        <img src="https://www.guiltybit.com/wp-content/uploads/2017/01/valeera-sanguinar.jpg" alt="246" width="300">
        <figcaption> Una picara exhibiendo sus armas </figcaption>
      </figure>

        <p> Dominan el arte del sigilo y, con el, el arte de apuñalarte por detras. <br>
          Habiles robando, saboteando y todo lo que tenga que ver con operaciones <br>
          encubiertas, tener uno de tu lado puede ser la diferencia entre el exito y <br>
          el fracaso </p>

          <h3> Puntos fuertes:</h3>
          <ul>
    				<li>  Capacidad de quedar oculto a los ojos del resto </li>
            <li> Amplia movilidad </li>
            <li> Aplican venenos con distintos efectos a sus armas	</li>
    			</ul>

          <h3>Puntos debiles:</h3>
          <ul>
    				<li> Pierden mucha eficacia si te enfrentas a alguien fuera de sigilo	</li>
            <li> Debiles a la magia y al daño fisico </li>
    			</ul>
<a href="./Clase3.html">Picaro</a>
      </article>

</section>
   <a href="#1">Tornar a l'inici</a>
 </body>
</html>
