<!DOCTYPE html>
<html lang="es">
<head>
  <title> practica1css </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/apuntes2.css">
</head>
<body>
<h1> Hola buenas tardes </h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis condimentum mauris, tristique accumsan tortor. Quisque ac diam nec augue tempus condimentum. Cras vel diam vitae nibh congue porttitor sed sit amet turpis. Proin malesuada tortor et odio mollis tincidunt. Maecenas a lorem quam. Vivamus vel dignissim diam, ac blandit leo. Donec pellentesque tortor nibh, sit amet rutrum lectus suscipit in. Suspendisse ultrices nisi ac velit semper, a mattis turpis lacinia. Pellentesque cursus enim in auctor finibus. Mauris quis condimentum felis. Mauris tempus aliquam purus at finibus. Nullam in mattis sem. Morbi non dapibus mauris. Mauris leo magna, iaculis non efficitur eu, rhoncus aliquet lorem. Duis vulputate dolor a tortor facilisis dignissim. Curabitur varius nisl turpis. </p>
<p> Nam sodales blandit justo, venenatis vulputate nunc fermentum sit amet. Nam tempor blandit libero a malesuada. Morbi volutpat elit eget luctus consequat. Cras porttitor arcu in odio dignissim porttitor. Suspendisse potenti. Morbi sed mauris augue. Quisque ut mi suscipit, iaculis leo a, venenatis diam. Nam egestas semper urna, et finibus leo accumsan posuere. </p>

<nav>
  <a href=""> en ocasiones veo fachas </a> <br>
  <a href="https://www.marca.com"> en ocasiones veo a M.Rajoy </a><br>
  <a href="https://www.marca.com/futbol/athletic.html?intcmp=MENUESCU&s_kw=athletic"> en ocasiones veo rojos </a><br>
  <a href="https://www.marca.com/futbol/athletic.html?intcmp=MENUESCU&s_kw=athletic"> en ocasiones veo muñones furiosos </a><br>
    <a href="https://www.marca.com/futbol/athletic.html?intcmp=MENUESCU&s_kw=athletic"> en ocasiones el guapo evita harraseos </a><br>
</nav>

<ul>
  <li>Element1</li>
  <li>Element2</li>
  <li>Element3</li>
</ul>

</body>

</html>
