<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <title> activitat 2 </title>
      <link rel="stylesheet" href="../css/css.css">
  </head>
  <body>
    <header> <h1> Activitat 2 </h1> </header>

    <fieldset>
        <form action="analisis.php" method="post" enctype="multipart/form-data">
          <input type="file" name="myFile">
          <input type="submit" value="Enviar">
        </form>
    </fieldset>

    <footer>ore wa andreu, kami-da </footer>
  </body>
</html>
