<!DOCTYPE html>
<html lang="es">
<head>
  <title> practica1css </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/practica1css.css">
</head>
<body>
<h1> Hola buenas tardes </h1>
<nav>
  <li> <a href="">text1</a></li>
  <li> <a id="id3"href="">text2</a></li>
  <li> <a href="" class="class1">text3</a></li>
  <li> <a href="" class="class1">text4</a></li>
  <li> <a href=""class="class2">text5</a></li>
  <li> <a href=""class="class2">text6</a></li>
</nav>
<img src="https://blznav.akamaized.net/img/games/logo-wow-3dd2cfe06df74407.png" id="imagen1" alt="150" width="150">
<p id="id1">
   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
<p class="class6"> Muñones 4eva </p>
<p id="id2"> wapo rico y buen jogador </p>
<p class="class5"> papito remolino </p>
<p class="class5"> tengo mucha hambre </p>
<p class="class4"> aupa athletic </p>
<p class="class4"> cosos puros </p>
<p class="class3"> Murcia sigue sin existir </p>
<p class="class3"> Murcia son los padres </p>

<img src="https://blznav.akamaized.net/img/games/logo-wow-3dd2cfe06df74407.png" id="imagen2" alt="150" width="150">




</body>

</html>
