<!DOCTYPE html>
<html lang="es">
<head>
  <title> Practica2-02 </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/practica2.css">
</head>
<body>
 <header>
    <img src="https://www.handwerk.com/drimage/1120/630/3277/hide-pain-harold-title-red%20-web.jpg" alt="" width="">
   <h1> Hide the pain </h1>

 </header>
 <nav>
   <a href=""> ir a </a>
   <a href=""> ir a </a>
   <a href=""> ir a </a>
 </nav>

 <ul>
   <li> 	</li>
   <li> 	</li>
   <li> 	</li>
 </ul>

 <ul>
   <li> 	</li>
   <li> 	</li>
   <li> 	</li>
 </ul>

 <ul>
   <li> 	</li>
   <li> 	</li>
   <li> 	</li>
 </ul>


</body>

</html>
