<!DOCTYPE html>
<html lang="es">
<head>
  <title> Practica2-01 </title>
  <meta charset="utf-8">
 <link rel="stylesheet" href="../css/practica2.css">
</head>
<body>
 <header>
    <img src="https://www.handwerk.com/drimage/1120/630/3277/hide-pain-harold-title-red%20-web.jpg">
   <h1> Hide the pain </h1>
 </header>

 <nav>
   <a href="hola"> ir a 2 </a>
   <a href="adio"> ir a 3</a>
   <a href="hola"> ir a 4</a>
 </nav>

 <ul>
   <li> hola 	</li>
   <li> como 	</li>
   <li> va</li>
 </ul>

 <ul>
   <li> todo	</li>
   <li> mozos	</li>
   <li> espero	</li>
 </ul>

 <ul>
   <li> que	</li>
   <li> bien	</li>
   <li>  YAY	</li>
 </ul>


</body>

</html>
