<!DOCTYPE html>
<html lang="ca" >
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <link rel="stylesheet" href="../css/prueba.css">
  </head>
  <body>
    <h1> Encapçalament </h1>
    <p class="class1"> Paràgraf 1 EL MARC DA ASCO </p>
    <p class="class1"> Paràgraf 2 El MARC ES UN VAGO </p>
    <p class="class2"> Paràgraf 3 EL MARC ES KAKASHI </p>
    <p class="class2"> Paràgraf 4 EL MARC ES HITLAH </p>
      <p id="identificador"> Paràgraf 5 EL MARC ES RANSIO </p>
  </body>
</html>
